HTTP/1.0 301 Moved Permanently
Location: https://www.youtube.com/
P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=en for more info."
X-XSS-Protection: 1; mode=block; report=https://www.google.com/appserve/security-bugs/log/youtube
X-Content-Type-Options: nosniff
Cache-Control: no-cache
Expires: Tue, 27 Apr 1971 19:44:06 EST
Content-Type: text/html; charset=utf-8
Content-Length: 0
Date: Fri, 08 Dec 2017 03:56:47 GMT
Server: YouTube Frontend Proxy
Set-Cookie: YSC=r_i6FPFsVmY; path=/; domain=.youtube.com; httponly
Set-Cookie: VISITOR_INFO1_LIVE=hjyIHym3nT4; path=/; domain=.youtube.com; expires=Wed, 08-Aug-2018 15:49:47 GMT; httponly

