HTTP/1.0 302 Found
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Referrer-Policy: no-referrer
Location: http://www.google.co.in/?gfe_rd=cr&dcr=0&ei=1RYqWqXkCLKcX930uqgL
Content-Length: 269
Date: Fri, 08 Dec 2017 04:36:37 GMT

<HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
<TITLE>302 Moved</TITLE></HEAD><BODY>
<H1>302 Moved</H1>
The document has moved
<A HREF="http://www.google.co.in/?gfe_rd=cr&amp;dcr=0&amp;ei=1RYqWqXkCLKcX930uqgL">here</A>.
</BODY></HTML>
